<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TechnoCon - Lakshya 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }

  #band{
    background-image: url('bg12.png');
    width: 100%;
    
    background-size: cover;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	}

   #contact{
    background-image: url('mitbldg.jpg');
    width: 100%;
    
    background-size: cover;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  p.contcolor{
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
  }

	#tlogo{
    width: 35%;
    height: auto;
	}	
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }

  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="tclogo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#schedule">SCHEDULE</a></li>
        <li><a href="#sponsors">SPONSORS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#register">REGISTER</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
	<br><Br>
  <img id="tlogo" src = "tctext.png">
  <br><br><br>
  <h3> STARTS IN</h3>
  <h2 id="cd1"></h2>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 8, 2019 08:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("cd1").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("cd1").innerHTML = "EXPIRED";
  }
}, 1000);
</script>


  <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#schedule">
        <button>EVENT SCHEDULE</button>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="#register">
        <button>REGISTER NOW</button>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="#rulespdf">
        <button>EVENT RULES</button>
      </a>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="about" class="bg-1">
  <div class="container">
    <h3 class="text-center">ABOUT TECHNOCON - LAKSHYA</h3>
    <p class="text-center">TechnoCon - Lakshya 2019 is the 1st National level Technical mega-event, which is the combination of six wings, namely - Hackathon, IT Events, Gaming, Workshops, Talks and Managerial Events. The Six Wings encourages students from various field such as Technology, Computer Science, Management, Commerce and many more to showcase and test their skills at a national platform.</p>
    </ul>
  </div>
</div>

<div id="schedule" class="container">
  <h3 class="text-center">Schedule</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#day1">Day - 01</a></li>
    <li><a data-toggle="tab" href="#day2">Day - 02</a></li>
  </ul>

  <div class="tab-content">
    <div id="day1" class="tab-pane fade in active">
      <embed src="Lakshya - Tentative Sponsorship Proposal.pdf" width="800px" height="2100px" />
    </div>
    <div id="day2" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
  </div>
</div>

<div id="sponsors" class="bg-1">
  <div class="container">
    <h3 class="text-center">OUR SPONSORS</h3>
    <table align="center">
      <tr>
        <td><center>OFFICIAL TICKETING PARTNER</center></td>
      </tr>
      <tr>
        <td><center><a href="https://www.townscript.com" target="_blank"><img src = "sponsors/ts-logo.png"></center></td>
      </tr>
    </table>
  </div>
</div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center" style="color: #FFFFFF">Contact Us</h3>
  <div class="row">
      <div class="col-sm-4">
      <p class="contcolor"><span class="glyphicon glyphicon-map-marker"></span>&nbsp; &nbsp; MIT World Peace University, Sr. No. 124, Saraswati Vishwa Building - B, Paud Road, Kothruf, Pune - 411038</p></div>
      <div class="col-sm-4">
      <p class="contcolor"><span class="glyphicon glyphicon-phone"></span>&nbsp; &nbsp; Phone: +91 96014 20100 - Sanjay Chandrakant Khubchandani <br><span class="glyphicon glyphicon-phone"></span>&nbsp; &nbsp; Phone:  +91 70200 44216 - Ankit Mahesh Gupta</p></div>
      <div class="col-sm-4">
      <p class="contcolor"><span class="glyphicon glyphicon-envelope"></span>&nbsp; &nbsp; Email: technocon.mitwpu@gmail.com</p></div>
  </div>
  <br>

</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Designed by: <a href="https://www.linkedin.com/in/sanjayck" target="_blank">Sanjay Chandrakant Khubchandani</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
